{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=${{RAILWAY_PRIVATE_DOMAIN}};Port=3306;Database=railway;User=root;Password=KRhIsWbZVKfKhYdbjeozdfKowVWdBhCm;"
  }
}